<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/3D_Printer_Icon_TB.png">
    <title>3DPrintTech.com</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
    <style>
        .flexible-article-images-container, main {
            background: white;
            min-height: 100%;
        }
    </style>
</head>

<body>
<!--    <h1>Hello, world!</h1>-->

<!--    Start - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html    -->
    
    <nav class="top-bar topbar-responsive header">
        <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <a class="topbar-responsive-logo" href="#"><strong><img src="images/3DPrintTecg.com_Logo.png" width="200"></strong></a> <!-- <strong>Site Title</strong> -->
        </div>
        <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
                <ul class="menu simple vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="nearby.html">Nearby</a></li>
                    <li><a class="nav-selected" href="#">Buying</a></li>
<!--                    <li><a href="#">Calibrating</a></li>-->
                    <li><a href="resources.html">Resources</a></li>
<!--
                    <li>
                        <button type="button" class="button hollow topbar-responsive-button">Categories</button>
                    </li>
-->
                </ul>
            </div>
        </div>
    </nav>
    
<!--    End - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html  -->
    
    <main>
<!--        <div class="nav-buffer"></div>-->
        <section class="top-pad-30">
            <article>
                <h2>Selecting your first 3D Printer</h2>
                <p>The following will be a list of basic criteris when considering a 3D PRinter</p>
            </article>
        </section>
    <!--    Start - FLEXIBLE ARTICLE WITH RESPONSIVE IMAGES - https://get.foundation/building-blocks/blocks/flexible-article-images.html    -->
    
        <div class="flexible-article-images-container index-main">
            <div class="flexible-article-content">
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
                <div class="flexible-article-image-left">
                    <div class="thumbnail">
                        <img src="https://placehold.it/200?text=left+image" alt="">
                    </div>
                    <p class="caption">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
                <h4>Subheader</h4>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
                <div class="flexible-article-image-full">
                    <div class="thumbnail">
                        <img src="https://placehold.it/1024x300?text=wide+image" alt="">
                    </div>
                    <p class="caption">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
                <h4>Subheader</h4>
                <div class="flexible-article-image-right">
                    <div class="thumbnail">
                        <img src="https://placehold.it/200?text=right+image" alt="">
                    </div>
                    <p class="caption">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="footer-buffer"></div>
        </div>
    
<!--    End - FLEXIBLE ARTICLE WITH RESPONSIVE IMAGES - https://get.foundation/building-blocks/blocks/flexible-article-images.html  -->
    </main>

<!--    Start - STICKY FOOTER WITH CSS ONLY - https://get.foundation/building-blocks/blocks/sticky-footer-css.html  -->
    
    <div class="columns shrink footer text-center">
        <div class="footer-copy-center">
<!--            <p>&copy;JAM Consulting 2023  &nbsp;-&nbsp;  by: Jeff Mobley</p>-->
            <p>&copy;JAM Consulting 2023</p>
        </div>
        
        <div class="modal-button-css">        
<!--            <p><button class="button" data-open="exampleModal1">Contact US</button></p>-->
<!--            <p><button class="button" data-toggle="animatedModal10">Click me for a modal</button></p>-->
            <p><button class="button" id="myBtn">Contact Us</button></p>
        </div>
    </div>
    
<!--    Start for Modal -->
    
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><b>Contact 3DPRintTech.com</b></p>
          
        <form>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                        <label>First Name
                            <input type="text" placeholder="Sam">
                        </label>
                    </div>
                    <div class="medium-6 cell">
                        <label>Last Name
                            <input type="text" placeholder="Smith">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>email
                            <input type="email" placeholer="you@mail.com">
                        </label>
                    </div>
                    <div class="medium-12 cell form-textarea">
                        <label>
                            Message?
                            <textarea placeholder="None"></textarea>
                        </label>
                    </div>
                    <div class="modal-button-css row align-center" id="contact-submit-div"> <!--  small-4 cell align-right -->
                        <p><button class="button" id="contact-submit">Submit</button></p>
                    </div>            
                 </div>         
            </div>
        </form>
          
      </div>

    </div>
    
<!--    End for Modal   -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

</body>

</html>