<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/3D_Printer_Icon_TB.png">
    <title>3DPrintTech.com</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/timeline.css">  
</head>

<body>
<!--    <h1>Hello, world!</h1>-->

<!--    Start - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html    -->
    
    <nav class="top-bar topbar-responsive header">
        <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <a class="topbar-responsive-logo" href="#"><strong><img src="images/3DPrintTecg.com_Logo.png" width="200"></strong></a> <!-- <strong>Site Title</strong> -->
        </div>
        <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
                <ul class="menu simple vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="nav-selected" href="#">History</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="nearby.html">Nearby</a></li>
                    <li><a href="buying.html">Buying</a></li>
<!--                    <li><a href="#">Calibrating</a></li>-->
                    <li><a href="resources.html">Resources</a></li>
<!--
                    <li>
                        <button type="button" class="button hollow topbar-responsive-button">Categories</button>
                    </li>
-->
                </ul>
            </div>
        </div>
    </nav>
    
<!--    End - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html  -->
    
<!--    Start Timeleine -->
    <main>
    <div class="timeline-container" id="timeline-1">
      <div class="timeline-header">
        <h2 class="timeline-header__title">History of 3D Printing</h2>
<!--        <h3 class="timeline-header__subtitle">FATHER OF THE TURKS</h3>-->
      </div>
      <div class="timeline">
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1945-murray-leinster.jpg"/>
            <h2 class="timeline__content-title">1945</h2>
            <p class="timeline__content-desc">
                The idea of 3D printing dates all the way back to 1945 when sci-fi writer Murray Leinster first described the technology with surprising accuracy in his short story “Things Pass By”. He envisioned a machine that could take his drawings and replicate them with a moving arm, using melted plastic to form 3D objects.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1971-Blueprint.jpg"/>
<!--              <img class="timeline__img" src="http://gazetemanifesto.com/wp-content/uploads/2015/11/mustafa-kemal.jpg"/>-->
            <h2 class="timeline__content-title">1971</h2>
            <p class="timeline__content-desc">
                Johannes F. Gottwald filing a patent for a Liquid Metal Extruder. He envisioned this extruder to be just like an office printer, only it would print 3D objects with metal rather than words with ink.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1974-NewScientist-Cover.jpg"/>
            <h2 class="timeline__content-title">1974</h2>
            <p class="timeline__content-desc">
                David Jones 1974 article in which he perfectly describes the stereolithography process.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1981-Dr-Hideo-Kodama.jpg"/>
            <h2 class="timeline__content-title">1981</h2>
            <p class="timeline__content-desc">
                Japanese inventor Dr. Hideo Kodama filed in 1981 the first prominent patent of the decade. He described his invention as a “rapid prototyping device”. More importantly, he was the first person to ever apply for a patent that described a laser beam curing process. Sadly, his patent never went through as he abandoned financing the patent one year after filing it.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1984-Le_Mehaute-Andre.jpg"/>
            <h2 class="timeline__content-title">1984</h2>
            <p class="timeline__content-desc">
                Jean-Claude André, Olivier de Witte, and Alain le Méhauté were colleagues working for French technology firm Alcatel and the French National Center for Scientific Research (CNRS) came forward with a patent in 1984. They followed Dr. Kodama’s focus of a “rapid prototyping device” to produce complex parts. Unfortunately, their employers at Alcatel and the CNRS weren’t interested in the technology and the trio was unable to fund their project after applying for the patent, forcing them to abandon the idea.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1984-Bill-Masters.jpg"/>
            <h2 class="timeline__content-title">1984</h2>
            <p class="timeline__content-desc masters-link">
                The US Patent Office granted Bill Masters the first ever approved patent for any form of technology that now falls under the umbrella of 3D printing. Masters is also the inventor of the kayak after filling over 30 patents for its design! Masters ultimately abandoned his work on 3D printing (after producing a working machine in the early 1990s) to focus on his growing kayak business. [listen to a Pdcast of an interview of Bill <a href="http://media.blubrry.com/epn/epodcastnetwork.com/audio/EnterpriseRadio_BillMasters.m4a" target="_blank" rel="noopener noreferrer"><b>HERE</b></a>]
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1984-Chuck-Hull.webp"/>
            <h2 class="timeline__content-title">1984</h2>
            <p class="timeline__content-desc">
                Charles “Chuck” Hull, the father of 3D printing, filed a patent for a stereolithography system, only three weeks after the trio in France filed for theirs. His patent was approved in 1986 and he started his own company: 3D Systems. Two years later they released the groundbreaking first commercially available 3D printer – the SLA-1 – in 1988. Beyond the spectacular machine itself, Hull also developed the STL file format and digital slicing process that remain crucial to the 3D printing industry to this day.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1988-Deckard-Beaman.jpg"/>
            <h2 class="timeline__content-title">1988</h2>
            <p class="timeline__content-desc">
                Selective laser sintering was first invented down in Texas by university student Carl Deckard (Dr. Carl Deckard, along with Dr. Joseph Beaman). Only an undergrad at the time, his printer was rudimentary and could only produce basic pieces of plastic. Also filed in 1988 was the patent for a fused deposition modeling machine by Scott Crump, a co-founder of Stratasys. It took until 1992 for the patent to be granted but Stratasys was quick to grab the lead in 3D printing with their new FDM machines.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/1993-Ely-Sachs.webp"/>
            <h2 class="timeline__content-title">1993</h2>
            <p class="timeline__content-desc">
              MIT professor Emanuel Sachs introduced the term “3D printing” to the lexicon, and the industry formerly known as “rapid prototyping” never looked back.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2000-Zcorp-Color.jpg"/>
            <h2 class="timeline__content-title">2000</h2>
            <p class="timeline__content-desc">
              Zcorp introducing a multicolor 3D printer. They repurposed the inkjet printing technology common to household full-color printers, adapting it to print colorful 3D objects.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2004-Adrian-Bowyer-7.jpg"/>
            <h2 class="timeline__content-title">2004</h2>
            <p class="timeline__content-desc">
              Adrian Bowyer starting the RepRap movement. 3D printers to manufacture more 3D printers, thus creating self-replicating machines.  Prusa Research founder Josef Průša. Reprap self-replicating machines have been heralded as the future, with some believing they could start a second industrial revolution, bring an end to global capitalism, and save the environment.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2006-Rendition_of_First_3D_Printer.jpg"/>
            <h2 class="timeline__content-title">2006</h2>
            <p class="timeline__content-desc">
              Objet introduced the first commercially available desktop 3D printer.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2008-Thingaverse.png"/>
            <h2 class="timeline__content-title">2008</h2>
            <p class="timeline__content-desc">
              Thingiverse, was launched.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2009-Patends-Expire.jpg"/>
            <h2 class="timeline__content-title">2009</h2>
            <p class="timeline__content-desc">
               SLA technology patent ends (the one Chuck Hull had filed to bring his SLA-1 printer to market). Stratasys’ patent for FDM technology also ended. Interestingly, although the patent expired, Stratasys still has a trademark on the term FDM, which forces some of their competitors to either make a deal with them to use the terminology that’s popular with consumers and media, or use the less common term “fused filament fabrication” (FFF). New DIY printer kits based on open source Thingiverse, Objet, and Reprap technology.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2011-3D-Food.jpg"/>
            <h2 class="timeline__content-title">2011</h2>
            <p class="timeline__content-desc">
              Cornell University achieved a scientific breakthrough by introducing the first 3D food printer.
            </p>
          </div>
        </div>
          <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2012-Formlabs.png"/>
            <h2 class="timeline__content-title">2012</h2>
            <p class="timeline__content-desc">
              Formlabs launched the first realistically affordable SLA printer for consumers, the Form 1, via a Kickstarter campaign.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2014-Patends-Expire.jpg"/>
            <h2 class="timeline__content-title">2014</h2>
            <p class="timeline__content-desc">
               Expirations of SLS patents. <b>"The technology of all three major forms of 3D printing is in the public domain."</b>
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2014-Printer-In-Space.png"/>
            <h2 class="timeline__content-title">2014</h2>
            <p class="timeline__content-desc">
               NASA took a printer into space and successfully used it on the International Space Station.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2015-Cellink-Bioink.png"/>
            <h2 class="timeline__content-title">2015</h2>
            <p class="timeline__content-desc">
              Cellink announcing the first commercial sale of “bioink” that allows the 3D printing of body tissue.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2016-GE-HP.png"/>
            <h2 class="timeline__content-title">2016</h2>
            <p class="timeline__content-desc">
              GE and HP  introduced 3D printing divisions
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2016-Amber.png"/>
            <h2 class="timeline__content-title">2016</h2>
            <p class="timeline__content-desc">
              A Dublin lab announcing (Professor Daniel Kelly, whose team at the Advanced Materials and Bioengineering Research Centre [AMBER] of Trinity College) that they could print human bone or cartilage.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
              <img class="timeline__img" src="images/timeline/2018-First-inhabited-House.png"/>
            <h2 class="timeline__content-title">2018</h2>
            <p class="timeline__content-desc">
              The first family moving into a fully 3D printed home.
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
            <h2 class="timeline__content-title">20??</h2>
            <p class="timeline__content-desc">
              The Future
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
            <h2 class="timeline__content-title">20??</h2>
            <p class="timeline__content-desc">
              The Future
            </p>
          </div>
        </div>
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
            <h2 class="timeline__content-title">20??</h2>
            <p class="timeline__content-desc">
              The Future
            </p>
          </div>
        </div>
<!--
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
            <h2 class="timeline__content-title">20??</h2>
            <p class="timeline__content-desc">
              The Future
            </p>
          </div>
        </div>
-->
          
<!--
        <div class="timeline-item" data-text="HISTORY OF 3D PRINTING">
          <div class="timeline__content">
            <h2 class="timeline__content-title">20??</h2>
            <p class="timeline__content-desc">
              TEXT
            </p>
          </div>
        </div>
-->
      
        
      </div>
        
    </div>
    
    <div class="demo-footer"><a href="all3dp.com" target="_blank">Source | all3dp.com</a></div>

    </main>
    
<!--    End Timeleine   -->

<!--    Start - STICKY FOOTER WITH CSS ONLY - https://get.foundation/building-blocks/blocks/sticky-footer-css.html  -->
    
    <div class="columns shrink footer text-center">
        <div class="footer-copy-center">
            <p>&copy;JAM Consulting 2023</p>
        </div>
        
        <div class="modal-button-css">        
<!--            <p><button class="button" data-open="exampleModal1">Contact US</button></p>-->
<!--            <p><button class="button" data-toggle="animatedModal10">Click me for a modal</button></p>-->
            <p><button class="button" id="myBtn">Contact Us</button></p>
        </div>
    </div>
    
<!--    Start for Modal -->
    
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><b>Contact 3DPRintTech.com</b></p>
          
        <form>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                        <label>First Name
                            <input type="text" placeholder="Sam">
                        </label>
                    </div>
                    <div class="medium-6 cell">
                        <label>Last Name
                            <input type="text" placeholder="Smith">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>email
                            <input type="email" placeholer="you@mail.com">
                        </label>
                    </div>
                    <div class="medium-12 cell form-textarea">
                        <label>
                            Message?
                            <textarea placeholder="None"></textarea>
                        </label>
                    </div>
                    <div class="modal-button-css row align-center" id="contact-submit-div"> <!--  small-4 cell align-right -->
                        <p><button class="button" id="contact-submit">Submit</button></p>
                    </div>            
                 </div>         
            </div>
        </form>
          
      </div>

    </div>
    
<!--    End for Modal   -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
    
<!--    test Timeline-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/timeline.js"></script>

</body>

</html>