<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/3D_Printer_Icon_TB.png">
    <title>3DPrintTech.com</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
    <style>
        .flexible-article-images-container, main {
            background: white;
            
        }
        main {
            margin-top: 0;
        }
    </style>
</head>

<body>
<!--    <h1>Hello, world!</h1>-->

<!--    Start - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html    -->
    
    <nav class="top-bar topbar-responsive header">
        <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <a class="topbar-responsive-logo" href="#"><strong><img src="images/3DPrintTecg.com_Logo.png" width="200"></strong></a> <!-- <strong>Site Title</strong> -->
        </div>
        <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
                <ul class="menu simple vertical medium-horizontal">
                    <li><a class="nav-selected" href="#">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="nearby.html">Nearby</a></li>
                    <li><a href="buying.html">Buying</a></li>
<!--                    <li><a href="#">Calibrating</a></li>-->
                    <li><a href="resources.html">Resources</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
<!--    End - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html  -->
    
<!--    Start - FULL WIDTH TESTIMONIAL - https://get.foundation/building-blocks/blocks/full-width-testimonial.html  -->
    <div class="full-width-testimonial">
        <div class="full-width-testimonial-section">
            <div class="full-width-testimonial-icon text-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="41px" height="34px" viewBox="-235 240 41 34" style="enable-background:new -235 240 41 34;" xml:space="preserve">
                    <path class="quote-path" d="M-231.3,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4
            h8.1v12.8h-14.4V260.4z" />
                    <path class="quote-path" d="M-212,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4h8.1
            v12.8H-212V260.4z" />
                </svg>
            </div>
            <div class="full-width-testimonial-content">
                <h5 class="full-width-testimonial-text">3D printing is a process in which a digital model is turned into a tangible, solid, three-dimensional object, usually by laying down many successive, thin layers of a material. 3D printing has become popular so quickly because it makes manufacturing accessible to more people than ever before. This is partly due to the price ... , but also the small size of the printers compared to traditional manufacturing.
                </h5>
                <p class="full-width-testimonial-source">GCFGlobal.org</p>
                <span class="full-width-testimonial-source-context">What is 3D printing?</span>
            </div>
        </div>
    </div>

<!--    End - FULL WIDTH TESTIMONIAL - https://get.foundation/building-blocks/blocks/full-width-testimonial.html    -->
    <main>
        <div>
            <h2>Welcome to My Final Project for CSD-112 Summer 2023</h2>
            <p>I wantesd to really streach my code writing skills in CSS and learn some new tricks but I fell into a reacuuring problem I have had with such project (more than one). Let me make a short list:</p>
            <ol>
                <li>The first Framework I was going to use ended up being Depricated so I abandoned that which was unfortunate since I already knew it well. Who would have thought Google would turn its Back on Materialize?</li>
                <li>The second Framework I found was highly reviewed and seem to have all the necissary pieces for what I need and claimed ot use HTML CSS with very little JS. I later found out right before I abondodned it and 20 hours worth of work that it was the creation of a College Student here in seattle and not all of the CSS implemantions I was lookin got implement were even working with a growing list of documented fixes and work around patches I could not get far enough away from it fast enought.</li>
                <li>The third and final frame work was much more mature and claimed to be very cutting edge making use of all the lastest that HTML and CSS had to offer but onece again the Models did not work with a stick footer when the scroll bar was invoked and the sticke footer that someone wrote for it as an addon was a joke, so after another tens hours wasted I wrote off of my own code to make both work.</li>
                <li>THe 35 ~40 of productive work I have into this wabpage has yeilded a Fullty responsive websire, Steaky Header and Footer, a scrollable timeline, and a page with a ridiculouse about of Modal (to the tune of over 1,00 lines of HTML code for just that one page.</li>
                <li>If you checl all the pages you will noticce that several have only paceholders for contect that i did not get to.</li>
                <li>On a brighter note, I did learn about 'calc' in CSS and used it very efectivly to match the resonsive nature of a dynamically changing website diumenions</li>
                <li>I did my best to try and not write too much JS but there is about a 100 lines of code there, the rest came with the framework</li>
                <li> I almost forgot I have a contact Button in the sticky footer for all pages that launces a model with a form for contact, jut did get around to do any validations ... I prefer to do that with Regix and JS anyway ...</li>
            </ol>
            <p>I welcome any criticisum but please be kind ...</p>
            <image src="images/Construction/Under-Construction-1.png" width="100%"></image>
        </div>
    </main>
<!--    Start - STICKY FOOTER WITH CSS ONLY - https://get.foundation/building-blocks/blocks/sticky-footer-css.html  -->
    
    <div class="columns shrink footer text-center">
        <div class="footer-copy-center">
<!--            <p>&copy;JAM Consulting 2023  &nbsp;-&nbsp;  by: Jeff Mobley</p>-->
            <p>&copy;JAM Consulting 2023</p>
        </div>
        
        <div class="modal-button-css">        
<!--            <p><button class="button" data-open="exampleModal1">Contact US</button></p>-->
<!--            <p><button class="button" data-toggle="animatedModal10">Click me for a modal</button></p>-->
            <p><button class="button" id="myBtn">Contact Us</button></p>
        </div>
    </div>
    
<!--    Start for Modal -->
    
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><b>Contact 3DPRintTech.com</b></p>
          
        <form>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                        <label>First Name
                            <input type="text" placeholder="Sam">
                        </label>
                    </div>
                    <div class="medium-6 cell">
                        <label>Last Name
                            <input type="text" placeholder="Smith">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>email
                            <input type="email" placeholer="you@mail.com">
                        </label>
                    </div>
                    <div class="medium-12 cell form-textarea">
                        <label>
                            Message?
                            <textarea placeholder="None"></textarea>
                        </label>
                    </div>
                    <div class="modal-button-css row align-center" id="contact-submit-div"> <!--  small-4 cell align-right -->
                        <p><button class="button" id="contact-submit">Submit</button></p>
                    </div>            
                 </div>         
            </div>
        </form>
          
      </div>

    </div>
    
<!--    End for Modal   -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

</body>

</html>