<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/3D_Printer_Icon_TB.png">
    <title>3DPrintTech.com</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
<!--    <h1>Hello, world!</h1>-->

<!--    Start - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html    -->
    
    <nav class="top-bar topbar-responsive header">
        <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <a class="topbar-responsive-logo" href="#"><strong><img src="images/3DPrintTecg.com_Logo.png" width="200"></strong></a> <!-- <strong>Site Title</strong> -->
        </div>
        <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
                <ul class="menu simple vertical medium-horizontal">
                    <li><a class="nav-selected" href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="types.html">Types</a></li>
                    <li><a href="nearby.html">Nearby</a></li>
                    <li><a href="buying.html">Buying</a></li>
<!--                    <li><a href="#">Calibrating</a></li>-->
                    <li><a href="resources.html">Resources</a></li>
<!--
                    <li>
                        <button type="button" class="button hollow topbar-responsive-button">Categories</button>
                    </li>
-->
                </ul>
            </div>
        </div>
    </nav>
    
<!--    End - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html  -->
    
<!--    Start - FULL WIDTH TESTIMONIAL - https://get.foundation/building-blocks/blocks/full-width-testimonial.html  -->
    <div class="full-width-testimonial">
        <div class="full-width-testimonial-section">
            <div class="full-width-testimonial-icon text-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="41px" height="34px" viewBox="-235 240 41 34" style="enable-background:new -235 240 41 34;" xml:space="preserve">
                    <path class="quote-path" d="M-231.3,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4
            h8.1v12.8h-14.4V260.4z" />
                    <path class="quote-path" d="M-212,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4h8.1
            v12.8H-212V260.4z" />
                </svg>
            </div>
            <div class="full-width-testimonial-content">
                <h5 class="full-width-testimonial-text">3D printing is a process in which a digital model is turned into a tangible, solid, three-dimensional object, usually by laying down many successive, thin layers of a material. 3D printing has become popular so quickly because it makes manufacturing accessible to more people than ever before. This is partly due to the price ... , but also the small size of the printers compared to traditional manufacturing.
                </h5>
                <p class="full-width-testimonial-source">GCFGlobal.org</p>
                <span class="full-width-testimonial-source-context">What is 3D printing?</span>
            </div>
        </div>
    </div>

<!--    End - FULL WIDTH TESTIMONIAL - https://get.foundation/building-blocks/blocks/full-width-testimonial.html    -->
    
<!--    Start - FLEXIBLE ARTICLE WITH RESPONSIVE IMAGES - https://get.foundation/building-blocks/blocks/flexible-article-images.html    -->
    
    <div class="flexible-article-images-container">
        <div class="flexible-article-content">
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
            <div class="flexible-article-image-left">
                <div class="thumbnail">
                    <img src="https://placehold.it/200?text=left+image" alt="">
                </div>
                <p class="caption">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
            <h4>Subheader</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
            <div class="flexible-article-image-full">
                <div class="thumbnail">
                    <img src="https://placehold.it/1024x300?text=wide+image" alt="">
                </div>
                <p class="caption">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
            <h4>Subheader</h4>
            <div class="flexible-article-image-right">
                <div class="thumbnail">
                    <img src="https://placehold.it/200?text=right+image" alt="">
                </div>
                <p class="caption">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscingelit.</p>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibuset magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="footer-buffer"></div>
    </div>
    
<!--    End - FLEXIBLE ARTICLE WITH RESPONSIVE IMAGES - https://get.foundation/building-blocks/blocks/flexible-article-images.html  -->

<!--    Start - STICKY FOOTER WITH CSS ONLY - https://get.foundation/building-blocks/blocks/sticky-footer-css.html  -->
    
    <div class="columns shrink footer text-center">
        <div class="footer-copy-center">
<!--            <p>&copy;JAM Consulting 2023  &nbsp;-&nbsp;  by: Jeff Mobley</p>-->
            <p>&copy;JAM Consulting 2023</p>
        </div>
        
        <div class="modal-button-css">        
<!--            <p><button class="button" data-open="exampleModal1">Contact US</button></p>-->
<!--            <p><button class="button" data-toggle="animatedModal10">Click me for a modal</button></p>-->
            <p><button class="button" id="myBtn">Contact Us</button></p>
        </div>
    </div>
    
<!--    Start for Modal -->
    
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><b>Contact 3DPRintTech.com</b></p>
          
        <form>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                        <label>First Name
                            <input type="text" placeholder="Sam">
                        </label>
                    </div>
                    <div class="medium-6 cell">
                        <label>Last Name
                            <input type="text" placeholder="Smith">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>email
                            <input type="email" placeholer="you@mail.com">
                        </label>
                    </div>
                    <div class="medium-12 cell form-textarea">
                        <label>
                            Message?
                            <textarea placeholder="None"></textarea>
                        </label>
                    </div>
                    <div class="modal-button-css row align-center" id="contact-submit-div"> <!--  small-4 cell align-right -->
                        <p><button class="button" id="contact-submit">Submit</button></p>
                    </div>            
                 </div>         
            </div>
        </form>
          
      </div>

    </div>
    
<!--    End for Modal   -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>

</body>

</html>