<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/3D_Printer_Icon_TB.png">
    <title>3DPrintTech.com</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css">
    <style>
        .flexible-article-images-container, main {
            background: white;
            min-height: 100%;
        }
        
        .float-right {
            float: left;
        }
        
        .text-justify {
            text-align: justify;
        }
        
/*        ul-css a, ul-css p    */
        .accordion-item a {
            font-size: 16px !important;
            font-weight: bold;
            text-decoration: none;
            color: black !important;
        }
        
        .accordion-content p {
            font-size: 16px !important;
            font-weight: normal;
            text-decoration: none;
            color: black; /*  !important  */          
        }
        
        .marg-lft-50 {
            margin-left: 50px;
        }
        
        .marg-lft-50 .accordion-item a {
            font-size: 16px !important;
            font-weight: normal;
            text-decoration: underline;
            color: black !important;
        }  
        
        .card p {
            font-size: 12px !important;
            padding-left: 0;
        }
        
        .marg-lft-50 .accordion-content p {
/*            font-size: inherit !important;  16px */
            font-weight: normal;
            text-decoration: none;
            color: black !important; 
        }
        
        .card {
            padding: 0 0 5px 0;
        }
        
        .card-section {
            padding-top: 5px;
        }

        .height-172 {
            height: 172px;
        }        
        
        .height-182 {
            height: 182px;
        }
        
        
        .height-192 {
            height: 192px;
        }
        
        .height-212 {
            height: 212px;
        }
        
        .height-232 {
            height: 232px;
        }
        
        .height-242 {
            height: 242px;
        }
        
/*
        img {
          float: left;
          margin: 5px;
        }

        p {
          text-align: justify;
          font-size: 25px;
        }
*/
    </style>
</head>

<body>
<!--    <h1>Hello, world!</h1>-->

<!--    Start - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html    -->
    
    <nav class="top-bar topbar-responsive header">
        <div class="top-bar-title">
            <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle></button>
            </span>
            <a class="topbar-responsive-logo" href="#"><strong><img src="images/3DPrintTecg.com_Logo.png" width="200"></strong></a> <!-- <strong>Site Title</strong> -->
        </div>
        <div id="topbar-responsive" class="topbar-responsive-links">
            <div class="top-bar-right">
                <ul class="menu simple vertical medium-horizontal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a  class="nav-selected" href="#l">Types</a></li>
                    <li><a href="nearby.html">Nearby</a></li>
                    <li><a href="buying.html">Buying</a></li>
<!--                    <li><a href="#">Calibrating</a></li>-->
                    <li><a href="resources.html">Resources</a></li>
<!--
                    <li>
                        <button type="button" class="button hollow topbar-responsive-button">Categories</button>
                    </li>
-->
                </ul>
            </div>
        </div>
    </nav>
    
<!--    End - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html  -->
    
    <main>
<!--        <div class="nav-buffer"></div>-->
        <section class="top-pad-30">
            <article class="types-css">
            
                <h2>Types</h2>
                <h6><p>this content was from <a href="https://all3dp.com/1/types-of-3d-printers-3d-printing-technology/">all3dp.com</a></p></h6>
                <p>A challenge that many newcomers to 3D printing face is distinguishing between the different types of 3D printing processes. The uninitiated think of 3D printing as strings of plastic extruded from a hot nozzle and stacked up into a shape, but it’s so much more!</p>
                <p>In fact, 3D printing, also called additive manufacturing, is an umbrella term covering several very distinct 3D printing processes using completely different machines and materials.</p>
                <p>The types of additive manufacturing can be divided by what they produce or which type of material they use, but to apply structure to the technology worldwide, the International Standards Organization (ISO) divided them into seven general types:</p>
 <!-- WORKING               -->                   
                <h4 class="h4-css">MATERIAL EXTRUSION</h4>
                <div class="types-group row">
                   <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/Material-Extrusion.png">
                            <div class="card-section">
                                <p class="text-small">Material Extrusion</p>
                            </div>
                        </div>
                    </div>
                    <p class="text-justify">Material extrusion is exactly what it sounds like: material being extruded through a nozzle. Typically, the material is a plastic filament pushed through a heated nozzle that near-melts it in the process. The printer deposits the material on a build platform along a path determined by the build preparation software. The filament then cools and solidifies to form a solid object. This is the most common form of 3D printing.</p>                    
                </div>
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Fused Deposition Modeling (FDM)</a>
                        <div class="accordion-content" data-tab-content>
                            <p>FDM, like all 3D printing technology, starts with a digital model that is then translated into instructions for the 3D printer to follow. With FDM, a filament (or several at a time) on a spool is loaded into the 3D printer and fed through to a printer nozzle in the extrusion head. The printer nozzle, or nozzles, are heated to the desired temperature causing the filament to soften so that consecutive layers will join to create a solid part.</p>
                            <p>As the printer moves the extrusion head along the specified coordinates on the XY plane, it proceeds to lay down the first layer. The extrusion head then raises to the next level height (the Z plane), and this process of printing cross-sections is repeated, building layer upon layer until the object is fully formed.</p>
                            <p>Depending on the object’s geometry, it is sometimes necessary to add support structures to hold up the model as it’s printed, for example, if a model has steep overhanging parts. These supports are removed after printing. Some support structure material can be dissolved in water or another solution.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">3D Bioprinting</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/bioprinting.png">
                                    <div class="card-section">
                                        <p class="text-small">3D bioprinting<br>(Source: oint Base<br>Langley-Eustis)</p>
                                    </div>
                                </div>
                            </div>
                             <p>3D bioprinting, or bio 3D printing, is an additive manufacturing process where organic or biological materials, such as living cells and nutrients, are combined to create natural tissue-like three-dimensional structures. In other words, bioprinting is a type of 3D printing that can potentially produce anything from bone tissue and blood vessels to living tissues. It’s used for various medical research and applications, including tissue engineering, drug testing and development, and in innovative regenerative medicine therapies.</p>                       
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Construction 3D Printing</a>
                        <div class="accordion-content height-212" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/concrete-hero.png">
                                    <div class="card-section">
                                        <p class="text-small">Construction 3D Printing<br>(Source: hannah-office.org)</p>
                                    </div>
                                </div>
                            </div>
                            <p>Construction 3D printing is a rapidly growing area of material extrusion. The technology involves using extremely large-scale 3D printers, often measuring tens of meters high, to extrude building material, such as concrete, from a nozzle. These machines generally come either as gantry or robotic arm systems.</p>
                        </div>
                    </li>
                </ul>
       
                <h4 class="h4-css">VAT POLYMERIZATION</h4> 
                <div class="types-group row">              
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi"> <!--  data-toggle="vpModal" -->
                            <img src="images/types/Vat-Polymerization.png">
                            <div class="card-section">
                                <p class="text-small">Vat Polymerization</p>
                            </div>
                        </div>
                    </div>
                    <p class="text-justify">Vat polymerization (also called resin 3D printing) is a family of 3D printing processes that uses a light source to selectively cure (or harden) photopolymer resin in a vat. In other words, light is precisely directed to a specific point or area of the liquid plastic to harden it. Once the first layer is cured, the build platform is moved up or down (depending on the printer) by a small amount (typically between 0.01 and 0.05 mm), and the next layer is cured, joining the previous one. This process is repeated layer by layer until the 3D part is formed.</p>
                    <p>After the 3D printing process is done, the object is cleaned to remove the remaining liquid resin and post-cured (either in sunlight or a UV chamber) to enhance the mechanical properties of the part.</p>   
                </div>
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Stereolithography (SLA)</a>
                        <div class="accordion-content" data-tab-content>
                            <p>An SLA printer uses mirrors, known as galvanometers or galvos, with one positioned on the X-axis and another on the Y-axis. These galvos rapidly aim a laser beam (or two) across a vat of resin, selectively curing and solidifying a cross-section of the object inside this building area, building it up layer by layer.</p>
                            <p>As each layer is cured in just the right places, it then moves up (almost imperceptively) to pull out the hardened resin layer and make space for another liquid layer that will then be cured by the laser.</p>
                        </div>
                    </li>
                    <div class="marg-lft-50">
                        <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Microstereolithography (µSLA)</a>
                                <div class="accordion-content" data-tab-content>
                                    <p>Just like it sounds, this version of SLA in the vat polymerization family, prints parts on the micro-scale, or resolutions between 2 microns (µm) and 50 microns. For reference, the average width of a human hair is 75 microns. It’s one of the so-called “Micro 3D Printing” technologies. µSLA involves exposing photosensitive material (liquid resin) to an ultraviolet laser. The difference is the specialized resins, the sophistication of the lasers, and the addition of lenses, which generate almost unbelievably small points of light.</p>
                                </div>
                            </li>
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Two-Photon Polymerization (TPP)</a>
                                <div class="accordion-content height-182" data-tab-content>
                                    <div class="columns small-4 float-right">
                                        <div class="card button no-hover card-shadow myBtn_multi">
                                            <img src="images/types/micro-3D-printing.png">
                                            <div class="card-section">
                                                <p class="text-small">Two-Photon Polymerization (TPP)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p>TPP uses a pulsed femtosecond laser focused into a tight spot in a vat of special resin. This spot is then used to cure individual 3D pixels, also known as voxels, in the resin. By sequentially curing these nano- to micrometer-small voxels layer by layer, in a predefined path, you can create 3D objects. These can be several millimeters large while maintaining the nanometer resolution.</p>       
                                </div>
                            </li>
                        </ul>
                    </div>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Digital Light Processing (DLP)</a>
                        <div class="accordion-content" data-tab-content>
                            <p>DLP 3D printing uses a digital light projector (instead of a laser) to flash a single image of each layer all at once (or multiple flashes for larger parts) on a layer or resin.</p>
                            <p>DLP is (more often than SLA) used to produce larger parts or larger volumes of parts in a single batch since each layer flash takes exactly the same amount of time regardless of how many parts are in the build, which makes it generally faster than the laser method in SLA</p>
                        </div>
                    </li>
                    <div class="marg-lft-50">
                        <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Projection Microstereolithography (PµSL)</a>
                                <div class="accordion-content height-232" data-tab-content>
                                    <div class="columns small-4 float-right">
                                        <div class="card button no-hover card-shadow myBtn_multi">
                                            <img src="images/types/BMF-microAr.png">
                                            <div class="card-section">
                                                <p class="text-small">Projection Microstereo-<br>lithography or PµSL<br>(Source: BMF)</p>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <p>PµSL uses ultraviolet light from a projector to cure layers of specially formulated resin at the micro-scale (2-micron resolution and down to a 5-micron layer height).</p>
                                </div>
                            </li>
                            <li class="accordion-item" data-accordion-item> 
                                <a href="#" class="accordion-title">Lithography-based Metal Manufacturing (LMM)</a>
                                <div class="accordion-content" data-tab-content>
                                    <div class="columns small-4 float-right">
                                        <div class="card button no-hover card-shadow myBtn_multi">
                                            <img src="images/types/micro-3D-printing-LMM.png">
                                            <div class="card-section">
                                                <p class="text-small">Lithography-based Metal<br>Manufacturing or LMM<br>(Source: Incus)</p>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <p>In LMM, metal powder is homogeneously dispersed in a light-sensitive resin and then selectively polymerized by exposure with blue light via a projector. After printing, the “green” parts have their polymer component removed, leaving fully metal “brown” parts that are finished in a sintering process in a furnace. Feedstocks include stainless steel, titanium, tungsten, brass, copper, silver, and gold.</p>                                
                                </div>
                            </li>
                        </ul>
                    </div>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Liquid Crystal Display (LCD)</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Liquid crystal display (LCD), also called masked stereolithography (MSLA), is very similar to DLP above, except, instead of a digital micromirror device (DMD) it uses an LCD screen, which has a noticeable impact on the 3D printer’s price.</p>
                            <p>Another difference between DLP-based printers and LCD technology is that the latter uses an array of hundreds of individual emitters rather than a single-point emitter light source like a laser diode or DLP bulb.</p>
                            <p class="types-css-accent1">Due to the low cost of LCD units, this technology has become the go-to technology for the budget desktop resin printer segment, but that doesn’t mean it’s not used professionally. Some industrial 3D printer makers are pushing the limits of the technology with impressive results.</p>
                        </div>
                    </li>
                </ul>

                <h4 class="h4-css">POWDER BED FUSION</h4>
                <div class="types-group row">
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/Powder-Bed-Fusion.png">
                            <div class="card-section">
                                <p class="text-small">Powder Bed Fusion</p>
                            </div>
                        </div>
                    </div>
                    <p class="text-justify">Powder bed fusion 3D printers spread a thin layer of powdered material over the print bed, typically with a type of blade, roller, or wiper. Energy, typically from a laser, fuses specific points on the powder layer, then another powder layer is deposited and fused to the previous layer. The process repeats until the entire object is fabricated. The final item is encased and supported in unfused powder.</p>
                </div>                                
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Selective Laser Sintering (SLS)</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Selective laser sintering (SLS) creates objects out of plastic powder by using a laser. First, a bin of polymer powder is heated to a temperature just below the polymer’s melting point. Next, a recoating blade or wiper deposits a very thin layer of the powdered material – typically 0.1 mm thick – onto a build platform. A laser (CO2 or fiber) then begins to scan the surface according to the pattern laid out in the digital model. The laser selectively sinters the powder and solidifies a cross-section of the object.</p>
                            <p>When the entire cross-section is scanned, the build platform moves down one layer thickness in height. The recoating blade deposits a fresh layer of powder on top of the recently scanned layer, and the laser will sinter the next cross-section of the object onto the previously solidified cross-sections.</p>
                        </div>
                    </li>
                    <div class="marg-lft-50">
                        <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Micro Selective Laser Sintering (μSLS)</a>
                                <div class="accordion-content height-242" data-tab-content>
                                    <div class="columns small-4 float-right">
                                        <div class="card button no-hover card-shadow myBtn_multi">
                                            <img src="images/types/micro-laser-sintering.png">>
                                            <div class="card-section">
                                                <p class="text-small">Micro Selective Laser<br>Sintering or μSLS<br>(Source: 3D MicroPrint)</p>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <p>In μSLS, a layer of metal nanoparticle ink is coated onto a substrate and then dried to produce a uniform nanoparticle layer. Next, laser light that has been patterned using a digital micromirror array is used to heat and sinter the nanoparticles into the desired patterns. This set of steps is then repeated to build up each layer of the 3D part in the μSLS system.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Laser Powder Bed Fusion (LPBF)</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/Laser-powder-bed-fusion.png">
                                    <div class="card-section">
                                        <p class="text-small">Laser Powder Bed Fusion (LPBF)</p>
                                    </div>
                                </div>
                            </div>                             
                            <p>As a subtype of powder bed fusion, LPBF involves a bed of metal powder and a high-powered laser or several (up to 12). LPBF 3D printers use lasers to selectively fuse metal powder together layer-by-layer on a molecular basis until the model is complete. LPBF is a highly precise and accurate method of 3D printing and is commonly used for creating complex metal parts for aerospace, medical and industrial applications.</p>
                            <p>LPBF machines use common engineering alloys, such as stainless steels, nickel superalloys, and titanium alloys. There are dozens of metals available for the LPBF process.</p>
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Electron Beam Melting (EBM)</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/electron-beam-melting.png">
                                    <div class="card-section">
                                        <p class="text-small">Electron Beam Melting (EBM)</p>
                                    </div>
                                </div>
                            </div>
                            <p>EBM, also called electron beam powder bed fusion (EB PBF), is a 3D printing method for metals similar to LPBF but uses an electron beam instead of a fiber laser. This technology is used to manufacture parts, such as titanium orthopedic implants, turbine blades for jet engines, and copper coils.</p>
                        </div>
                    </li>
                </ul>

                <h4 class="h4-css">MATERIAL JETTING</h4>  
                <div class="types-group row">
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/Material-Jetting.png">
                            <div class="card-section">
                                <p class="text-small">Material Jetting</p>
                            </div>
                        </div>
                    </div>
                    <p class="text-justify">Material jetting is a 3D printing process where tiny droplets of material are deposited and then solidified or cured on a build plate. Using photopolymers or wax droplets that cure when exposed to light, objects are built up, one layer at a time.</p>
                    <p>The nature of the material jetting process allows for different materials to be printed in the same object. One application of this technique is fabricating parts in multiple colors and textures.</p>
                </div>                           
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Material Jetting (M-Jet)</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/material-jetting-parts.png">
                                    <div class="card-section">
                                        <p class="text-small">Material Jetting (M-Jet)</p>
                                    </div>
                                </div>
                            </div>                            
                            <p>Material jetting (M-Jet) for polymers is a 3D printing process where a layer of photosensitive resin is selectively deposited onto a build plate and cured with ultraviolet (UV) light. After one layer has been deposited and cured, the build platform is lowered down one layer thickness, and the process is repeated to build up a 3D object.</p>
                            <p>M-Jet combines the outstanding detail of resin 3D printing with speeds better than filament 3D printing (FDM) to create parts and prototypes in true-to-life color and texture.</p>  
                        </div>
                    </li>
                    <div class="marg-lft-50">
                        <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Aerosol Jet</a>
                                <div class="accordion-content" data-tab-content>
                                    <p>Electronic inks are placed into an atomizer, which creates a dense mist of material-laden droplets between 1 to 5 microns in diameter. The aerosol mist is then delivered to the deposition head, where it is focused by a sheath gas, which results in a high-velocity particle spray.</p>
                                </div>
                            </li>

                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Plastic Freeforming</a>
                                <div class="accordion-content" data-tab-content>
                                    <p>It uses commercially available plastic granulates that are melted as in the injection molding process and moved to the discharge unit. A high-frequency nozzle closure generates rapid opening and closing movements of up to 200 tiny droplets of plastic per second with a diameter between 0.2 and 0.4 mm. The droplets are bonded with the hardened material as they cool down.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">NanoParticle Jetting (NPJ)</a>
                        <div class="accordion-content" data-tab-content>
                            <p> Uses an array of printheads with thousands of inkjet nozzles that simultaneously jet millions of ultrafine drops of materials onto a build tray in ultrathin layers while simultaneously jetting a support material. Metal or ceramic particles are suspended in the liquid. The process occurs under high heat, which evaporates the liquid upon jetting, leaving mostly just the metal or ceramic material. The resulting 3D part has only a small amount of bonding agent remaining that’s removed in a sintering post-process.</p>
                        </div>
                    </li>
                </ul>

                <h4 class="h4-css">BINDER JETTING</h4>
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/Binder-Jetting.png">
                            <div class="card-section">
                                <p class="text-small">Binder Jetting</p>
                            </div>
                        </div>
                    </div>
                    <p class="text-justify">Whether metal, plastic, sand, or another powdered material, the binder jetting process is essentially the same. First, a recoating blade or roller spreads a thin layer of powder over the build platform. Then, a printhead with inkjet nozzles passes over the bed, selectively depositing droplets of a binding or fusing agent to bond the powder particles together. When the layer is complete, the build platform moves downwards and the blade or roller recoats the surface. The process then repeats until the whole part is complete. The parts are encased in a bed of powder material and need to be dug out. The excess powder is collected and can be reused.</p>
                    <p>Binder jetting is fast and has high production rates, so it can produce large volumes of parts more cost-effectively than other AM methods. Metal binder jetting, used with a wide range of metals, is popular for end-use consumer products, tools, and volume spare parts. Cold polymer binder jetting has limited material options and produces parts with low structural properties, but variations with heat typically use nylon and TPU.</p>
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Metal Binder Jetting</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/Metal-Jet.png">
                                    <div class="card-section">
                                        <p class="text-small">Metal Binder Jetting</p>
                                    </div>
                                </div>
                            </div>  
                            <p>Metal binder jetting is a very appealing technology for volume metal part production and to achieve lightweighting. Because binder jetting can print parts with complex pattern infills instead of being solid, the resulting parts are dramatically lighter while being as strong. Binder jetting’s porosity feature can also be used to achieve lighter end parts for medical applications, such as implants.</p>
                            <p>After printing and removing the parts from the bed of metal powder (a process called depowdering) some processes include a thermal curing stage before they’re heat-treated in a furnace (a process called sintering). Both the printing parameters and the sintering parameters are tuned for the specific part geometry, material, and desired density. Bronze or another metal is sometimes used to infiltrate the voids in a binder jetted part, resulting in zero porosity.</p>                       
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Plastic Binder Jetting (MJF, HSS, SAF)</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/Plastic-Binder-Jetting1.png">
                                    <div class="card-section">
                                        <p class="text-small">Plastic Binder Jetting (MJF, HSS, SAF)</p>
                                    </div>
                                </div>
                            </div>  
                            <p>Polymer binder jetting begins with a polymer powder (usually a type of nylon) spread across a build platform in a thin layer. Then inkjet heads dispense a binder-like glue (and/or other fluids, including colored inks, fusible or radiation absorbing fluids, and magnetic fluids) precisely where the polymer should be joined on each layer.</p>
                            <p>Binder jetting variations without heat can be infilled with another material to boost strength. These cold binder jetting processes are also the ones that include colored inks and can produce multi-color parts used in medical modeling and product prototypes</p>                       
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Sand Binder Jetting</a>
                        <div class="accordion-content height-212" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/sand-mold.png">
                                    <div class="card-section">
                                        <p class="text-small">Sand Binder Jetting (Source: Castings Technology)</p>
                                    </div>
                                </div>
                            </div>
                            <p>Sand binder jetting is arguably not a distinct technology from plastic binder jetting but the printers and applications are different enough to earn a separate entry here. In fact, producing large sand-casting molds, models, and cores is one of the most common uses for binder jetting technology.</p>
                        </div>
                    </li>
                </ul>

                <h4 class="h4-css">DIRECTED ENERGY DEPOSITION</h4>            
                <div class="types-group row">
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/Direct-Energy-Deposition.png">
                            <div class="card-section">
                                <p class="text-small">Directed Energy Deposition with powder</p>    <!-- Add FILE NAME Here -->
                            </div>
                        </div>
                    </div>
                    <p>Directed Energy Deposition (DED) is a 3D printing process where metal material is fed and fused by powerful energy as the same time that it’s deposited. This is one of the broadest categories of 3D printing, encompassing a long list of subcategories depending on the form of the material (wire or powder) and the type of energy (laser, electron beam, electric arc, supersonic speed, heat, etc.).</p>
                    <p>The technology is prized as a faster and cheaper replacement for casting and forging metal parts in small quantities and for critical repair for applications in the offshore oil and gas industry, as well as in the aerospace, power generation, and utility industries.</p>
                </div>                           
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Laser Directed Energy Deposition</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/laser-metal-deposition.png"> 
                                    <div class="card-section">
                                        <p class="text-small">Laser Directed Energy Deposition</p>
                                    </div>
                                </div>
                            </div>                            
                             <p>Laser Directed Energy Deposition (L-DED), also called laser metal deposition (LMD) or Laser Engineered Net Shaping (LENS), is a 3D printing technology using a metal powder or wire fed through one or more nozzles and fused via a powerful laser on a build platform or on a metal part. An object is built up layer by layer as the nozzle and laser move or as the part moves on a multiple-axis turntable.</p>                       
                        </div>
                    </li>
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Electron Beam Directed Energy Deposition</a>
                        <div class="accordion-content" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/electron-beam-DED.png">
                                    <div class="card-section">
                                        <p class="text-small">Electron Beam Directed Energy Deposition</p>
                                    </div>
                                </div>
                            </div>                              
                            <p>Electron beam DED, also called wire electron beam energy deposition, is a 3D printing process very similar to DED with a laser. It is carried out in a vacuum chamber, which produces very clean, high-quality metal. As a metal wire is fed through one or more nozzles, it is fused by an electron beam. Layers are built up individually, with the electron beam creating a tiny melt pool and the weld wire fed into the melt pool by a wire feeder.</p>                        
                        </div>
                    </li>

                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Wire Directed Energy Deposition</a> 
                        <div class="accordion-content height-192" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/WAAM-printing.png"> 
                                    <div class="card-section">
                                        <p class="text-small">Wire Directed Energy Deposition</p>
                                    </div>
                                </div>
                            </div>                                
                            <p>Wire Directed Energy Deposition, also known as Wire Arc Additive Manufacturing (WAAM), is 3D printing that uses energy in the form of plasma or wire arc to melt metal in wire form where it’s deposited layer on top of layer by a robotic arm onto a surface, such as a multi-axis turntable, to form a shape.</p>
                        </div>
                    </li>

                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Cold Spray</a>
                        <div class="accordion-content height-212" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/Cold-Spray.png"> 
                                    <div class="card-section">
                                        <p class="text-small">Cold Spray (Source: Impact Innovations)</p>
                                    </div>
                                </div>
                            </div>
                             <p>Cold spray is a DED 3D printing technology that sprays metal powders at supersonic speeds to bond them without melting them, which produces almost no thermal stress that can produce hot-cracking or other common problems that can affect melt-based technologies.</p>                       
                        </div>
                    </li>
                    
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Molten Direct Energy Deposition</a>
                        <div class="accordion-content  height-192" data-tab-content>
                            <div class="columns small-4 float-right">
                                <div class="card button no-hover card-shadow myBtn_multi">
                                    <img src="images/types/aluminum-parts.png"> 
                                    <div class="card-section">
                                        <p class="text-small">Molten Direct Energy Deposition<br>(Source: Xerox)</p>
                                    </div>
                                </div>
                            </div>                            
                            <p>Molten Direct Energy Deposition is a 3D printing process that uses heat to melt (or near melt) metal, usually aluminum, then deposit it on a build plate layer by layer to form a 3D object.</p>
                        </div>
                    </li>
                </ul>
                
                <h4 class="h4-css">SHEET LAMINATION</h4>                
                <div class="types-group row">
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/Sheet-Lamination.png">
                            <div class="card-section">
                                <p class="text-small">Sheet Lamination</p>
                            </div>
                        </div>
                    </div>
                    <p>Sheet lamination is technically a form of 3D printing, although it differs dramatically from the technologies above. It functions by stacking and laminating sheets of very thin material together to produce a 3D object or a stack that’s then cut mechanically or with lasers to form the final shape.</p>
                </div>                  
                <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title">Laminated Additive Manufacturing</a>
                        <div class="accordion-content" data-tab-content>
                            <p>Laminating is a 3D printing technology where sheets of material are layered on top of each other and bonded together using glue then a knife (or laser, or CNC router) is used to cut the layered object into the correct shape.</p>                      
                        </div>
                    </li>
                    <div class="marg-lft-50">      
                        <ul class="ul-css accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Viscous Lithography Manufacturing (VLM)</a>
                                <div class="accordion-content" data-tab-content>
                                    <p>Laminates thin layers of high-viscosity photosensitive resins onto a transparent transfer film. The mechanical system allows the resin to be laminated from both sides of the film, making it possible to combine different resins to get multi-material parts and easy-to-remove support structures.</p>
                                </div>
                            </li>
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Composite Based Additive Manufacturing (CBAM)</a>
                                <div class="accordion-content" data-tab-content>
                                    <p>Fuses mats of carbon, glass, or Kevlar with a thermoplastic to create parts.</p>
                                </div>
                            </li>
                            <li class="accordion-item" data-accordion-item>
                                <a href="#" class="accordion-title">Selective Lamination Composite Object Manufacturing (SLCOM)</a>
                                <div class="accordion-content" data-tab-content>
                                    <p>Uses thermoplastics as a base material and woven fiber composites. It’s uncertain if Desktop Metal still supports this method.</p>
                                </div>
                            </li>
                        </ul>
                    </div>                    
                </ul>                
                
            </article> 
        </section>
        
        
                <div class="types-group row">
                    <div class="columns small-4 float-right">
                        <div class="card button no-hover card-shadow myBtn_multi">
                            <img src="images/types/#">                  <!-- Add FILE NAME Here -->
                            <div class="card-section">
                                <p class="text-small">Group Name</p>    <!-- Add FILE NAME Here -->
                            </div>
                        </div>
                    </div>
                    <p>Description</p>                                  <!-- Add Description Here -->  
                </div>        

        <!-- Trigger/Open The Modal -->
<!--
        <button class="myBtn_multi">Open Modal</button>
        <button class="myBtn_multi">Open Modal2</button>
-->

        <!-- The Modal -->
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Material Extrusion</b></p>
                <img src="images/types/Material-Extrusion.png">
                <p class="text-center">material being extruded through a nozzle</p>        
            </div>
        </div>

        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>3D bioprinting</b></p>
                <img src="images/types/bioprinting.png">
                <p class="text-center">Materials discharged from a needle create layers from cells within a carrier material that act as a molecular scaffold for the structure to grow and nutrients to provide support.</p>
            </div>
        </div>

        <div class="modal modal_multi">
            <div class="modal-content pad-btm-20">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Construction 3D Printing</b></p>
                <img src="images/types/concrete-hero.png">
                <p class="text-center no-marg">Using extremely large-scale gantry or robotic arm 3D printers, often measuring tens of meters high, to extrude building material, such as concrete, from a nozzle.</p>
                <img src="images/types/Icon-house.png">
            </div>
        </div>        
        
        <div  class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>VAT POLYMERIZATION</b></p>
                <img src="images/types/Vat-Polymerization.png">
                <p class="text-center">Vat Polymerization using a laser</p>     
            </div>
        </div>
         
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Two-Photon Polymerization (TPP)</b></p>
                <img src="images/types/micro-3D-printing.png">
                <p class="text-center">TPP is currently used in research, medical applications, and manufacturing<br>for tiny parts, such as micro-sized electrodes and optical sensors.</p>  
            </div>
        </div>        
    
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Projection Microstereolithography (PµSL)</b></p>
                <img src="images/types/BMF-microAr.png">
                <p class="text-center">BMF’s MicroArch S230 can print detailed parts in polymers or ceramics as small as 2 microns. It has shown potential in applications ranging from microfluidics and tissue engineering to micro-optics and biomedical microdevices.</p>   
            </div>
        </div>
         
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Lithography-based Metal Manufacturing (LMM)</b></p>
                <img src="images/types/micro-3D-printing-LMM.png">
                <p class="text-center">Tiny metal 3d printed parts made on an Incus 3D printing using LMM technology</p>  
            </div>
        </div>        
        
        <div  class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>POWDER BED FUSION</b></p>
                <img src="images/types/Powder-Bed-Fusion.png">
                <p class="text-center">Energy, typically from a laser, fuses specific points on the powder layer, then another powder layer is deposited and fused to the previous layer.</p>   
            </div>
        </div>
          
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Micro Selective Laser Sintering (μSLS)</b></p>
                <img src="images/types/micro-laser-sintering.png">
                <p class="text-center">Metal 3D microprinting from 3D MicroPrint. μSLS uses a laser to sinter<br>powdered materials, typically metal not plastic.</p>    
            </div>
        </div>
          
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Laser Powder Bed Fusion (LPBF)</b></p>
                <img src="images/types/Laser-powder-bed-fusion.png">
                <p class="text-center">Metal laser powder bed fusion process commonly used for creating complex<br>metal parts for aerospace, medical and industrial applications</p> 
            </div>
        </div>
 
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Electron Beam Melting (EBM)</b></p>
                <img src="images/types/electron-beam-melting.png">
                <p class="text-center">The electron beam generates more power and heat, which is required for certain metals<br>and applications. The build chamber temperature can reach up to 1,000 °C<br>and in some cases, even higher.</p>
            </div>
        </div>        
    
         <div  class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b> MATERIAL JETTING </b></p>
                <img src="images/types/Material-Jetting.png">
                <p class="text-center">Tiny droplets of photopolymers or wax are deposited and then solidified or cured (when exposed to light) on a build plate one layer at a time.</p>
            </div>
        </div> 
          
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Material Jetting (M-Jet)</b></p>
                <img src="images/types/material-jetting-parts.png">
                <p class="text-center">found at automakers, industrial design firms, art studios, hospitals, and<br>all types of product manufacturers looking to create accurate prototypes<br>to test concepts and get products to market faster.</p> 
            </div>
        </div>        
        
        <div  class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>BINDER JETTING</b></p>
                <img src="images/types/Binder-Jetting.png">
                <p class="text-center">A liquid bonding agent, deposited from inkjets, selectively binds regions<br>of a layer of powder (metal, plastic, ceramic, wood, sugar, etc.).</p>   
            </div>
        </div>
        
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Metal Binder Jetting</b></p>
                <img src="images/types/Metal-Jet.png">
                <p class="text-center">Right off the printer, parts basically consist of metal particles bound together with a polymer adhesive. These so-called “green parts” are fragile and not usable as is. After printing and removing the parts from the bed of metal powder (a process called depowdering) they’re heat-treated in a furnace<br>(a process called sintering).</p>
            </div>
        </div>
         
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Plastic Binder Jetting (MJF, HSS, SAF)</b></p>
                <img src="images/types/Plastic-Binder-Jetting1.png">
                <p class="text-center">Above: Polymer parts made with various powder and fluid 3D printing technologies: Stratasys Selective Absorption Fusion, HP Multi Jet Fusion, and Voxeljet High Speed Sintering.<br>Below - Some binder jetting processes can include colored inks for full-color models, while others, like this SAF from Stratasys produce parts that can easily be dyed after printing (Source: Stratasys)</p>
                <img src="images/types/Plastic-Binder-Jetting2.png"> 
            </div>
        </div>
          
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Sand Binder Jetting</b></p>
                <img src="images/types/sand-mold.png">
                <p class="text-center">3D printed sand molds and cores can have an accuracy of ± 0.25mm and printed is a few days.<br>The future of industrial development continues to place high demands on foundries and suppliers.<br>Sand 3D printing is at the beginning of its potential</p>    
            </div>
        </div>        
       
         <div  class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>DIRECTED ENERGY DEPOSITION</b></p>
                <img src="images/types/Direct-Energy-Deposition.png">
                <p class="text-center">Metal material is fed and fused by powerful energy at the same time<br>that it’s deposited (it has a lot in common with welding).</p>   
            </div>
        </div>
         
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Laser Directed Energy Deposition</b></p>
                <img src="images/types/laser-metal-deposition.png">
                <p class="text-center">Metals commonly used in this process include stainless steels, titanium, and nickel alloys.<br>This printing method is often used to repair high-end aerospace and automotive components,<br>such as jet engine blades, but it is also used to produce entire components.</p>   
            </div>
        </div>
        
        <div class="modal modal_multi">
            <div class="modal-content pad-btm-20">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Electron Beam Directed Energy Deposition</b></p>
                <img src="images/types/electron-beam-DED.png">
                <p class="text-center no-marg">Electron beams are chosen for DED when working with high-performance metals and reactive metals, such as alloys of copper, titanium, cobalt, and nickel.</p>
                <img src="images/types/Wire-electron-beam-deposition.png">
            </div>
        </div>
         
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Wire Directed Energy Deposition</b></p>
                <img src="images/types/WAAM-printing.png">
                <p class="text-center">This method is chosen over similar technologies involving lasers or electron beams because it doesn’t require a sealed chamber and it can use the same metals (sometimes the exact same material) as traditional welding.</p>
            </div>
        </div>
         
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Cold Spray</b></p>
                <img src="images/types/Cold-Spray.png">
                <p class="text-center">recently, several companies have adapted cold spray for additive manufacturing because it can layer metal in exact geometries up to several centimeters at about 50 to 100 times higher speed than typical metal 3D printers, and there’s no need for inert gases or vacuum chambers.</p>
            </div>
        </div>
          
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>Molten Direct Energy Deposition</b></p>
                <img src="images/types/aluminum-parts.png">
                <p class="text-center">Variations on this technology are in development, but molten metal 3D printers are rare, the potential benefit of using heat to melt and then deposit metals is the ability to use less energy than other DED processes and potentially use recycled metal directly as feedstock instead of wire or highly processed metal powders.</p>   
            </div>
        </div>        
        
        <div  class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>SHEET LAMINATION</b></p>
                <img src="images/types/Sheet-Lamination.png">
                <p class="text-center">Laminating stacked sheets of very thin material together that’s then cut mechanically or with lasers to form the final shape.</p>    
            </div>
        </div>     
 
       
<!--       Start Template    --
        <div class="modal modal_multi">
            <div class="modal-content">
                <span class="close close_multi"><sup>&times;</sup></span>
                <p class="text-center"><b>GROUP NAME</b></p>    <-- Add GROUP NAME in Caps --
                <img src="images/types/#">                      <-- Add FILE NAME Here --
                <p class="text-center">DESCRIPTION</p>          <-- Add DESCRIPTION Here --     
            </div>
        </div>
<--        End Template-->

        
        <div class="footer-buffer"></div>
    </main>
    
<!--    Start - STICKY FOOTER WITH CSS ONLY - https://get.foundation/building-blocks/blocks/sticky-footer-css.html  -->
    
    <div class="columns shrink footer text-center">
        <div class="footer-copy-center">
<!--            <p>&copy;JAM Consulting 2023  &nbsp;-&nbsp;  by: Jeff Mobley</p>-->
            <p>&copy;JAM Consulting 2023</p>
        </div>
        
        <div class="modal-button-css">        
<!--            <p><button class="button" data-open="exampleModal1">Contact US</button></p>-->
<!--            <p><button class="button" data-toggle="animatedModal10">Click me for a modal</button></p>-->
            <p><button class="button" id="myBtn">Contact Us</button></p>
        </div>
    </div>
    
<!--    Start for Modal -->
    
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
          <span class="close"><sup>&times;</sup></span>
        <p><b>Contact 3DPRintTech.com</b></p>
          
        <form>
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell">
                        <label>First Name
                            <input type="text" placeholder="Sam">
                        </label>
                    </div>
                    <div class="medium-6 cell">
                        <label>Last Name
                            <input type="text" placeholder="Smith">
                        </label>
                    </div>
                    <div class="medium-12 cell">
                        <label>email
                            <input type="email" placeholer="you@mail.com">
                        </label>
                    </div>
                    <div class="medium-12 cell form-textarea">
                        <label>
                            Message?
                            <textarea placeholder="None"></textarea>
                        </label>
                    </div>
                    <div class="modal-button-css row align-center" id="contact-submit-div"> <!--  small-4 cell align-right -->
                        <p><button class="button" id="contact-submit">Submit</button></p>
                    </div>            
                 </div>         
            </div>
        </form>
          
      </div>

    </div>
    
<!--    End for Modal   -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
    
    <script>
        // Get the modal

        var modalparent = document.getElementsByClassName("modal_multi");

        // Get the button that opens the modal

        var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

        // Get the <span> element that closes the modal
        var span_close_multi = document.getElementsByClassName("close_multi");

        // When the user clicks the button, open the modal
        function setDataIndex() {

            for (i = 0; i < modal_btn_multi.length; i++)
            {
                modal_btn_multi[i].setAttribute('data-index', i);
                modalparent[i].setAttribute('data-index', i);
                span_close_multi[i].setAttribute('data-index', i);
            }
        }



        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span_close_multi[i].onclick = function() {
                var ElementIndex = this.getAttribute('data-index');
                modalparent[ElementIndex].style.display = "none";
            };

        }

        window.onload = function() {

            setDataIndex();
        };

        window.onclick = function(event) {
            if (event.target === modalparent[event.target.getAttribute('data-index')]) {
                modalparent[event.target.getAttribute('data-index')].style.display = "none";
            }

            // OLD CODE
            if (event.target === modal) {
                modal.style.display = "none";
            }
        };

//XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

// Get the modal

        var modal = document.getElementById('myModal');

// Get the button that opens the modal
        var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
        var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

// When the user clicks on the button, open the modal

        btn.onclick = function() {

            modal.style.display = "block";
        }

// When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }



    </script>


</body>

</html>