/*  Start - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html    */

.topbar-responsive {
  background: #2c3840;
  padding: 0.5rem 1.5rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 20px 0 rgba(0, 0, 0, 0.28);
}

.topbar-responsive .topbar-responsive-logo {
  color: #fefefe;
  vertical-align: middle;
    padding-left: 10px;
}

.topbar-responsive .menu {
  background: #2c3840;
}

.topbar-responsive .menu li:last-of-type {
  margin-right: 0;
}

.topbar-responsive .menu a {
  color: #fefefe;
  transition: color 0.15s ease-in;
}

.topbar-responsive .menu a:hover {
  color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive .menu a {
    padding: 0.875rem 0;
  }
}

.topbar-responsive .menu .topbar-responsive-button {
  color: #fefefe;
  border-color: #fefefe;
  border-radius: 5000px;
  transition: color 0.15s ease-in, border-color 0.15s ease-in;
}

.topbar-responsive .menu .topbar-responsive-button:hover {
  color: #c6d1d8;
  border-color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive .menu .topbar-responsive-button {
    width: 100%;
    margin: 0.875rem 0;
  }
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive {
    padding: 0.75rem;
  }
  .topbar-responsive .top-bar-title {
    position: relative;
    width: 100%;
  }
  .topbar-responsive .top-bar-title span {
    position: absolute;
    right: 0;
    border: 1px solid #fefefe;
    border-radius: 5px;
    padding: 0.25rem 0.45rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .topbar-responsive .top-bar-title span .menu-icon {
    margin-bottom: 4px;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive-links {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    width: 100%;
    -webkit-animation: fadeIn 1s ease-in;
            animation: fadeIn 1s ease-in;
  }
}

/*  End - TOP BAR WITH ANIMATION - from:  https://get.foundation/building-blocks/blocks/topbar-responsive.html  */

/*  Start - FULL WIDTH TESTIMONIAL - https://get.foundation/building-blocks/blocks/full-width-testimonial.html  */

.full-width-testimonial {
/*  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.1)), url("https://unsplash.it/2000/1200/?image=1011");*/
/*    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.1)), url("https://www.kisscom.co.uk/media/pages/news/3d-printing-a-world-of-possibilities/5824bcf0fe-1666776023/blog_31.08.18.png");*/
/*    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.1)), url("images/full-width-testimonial-background.png");*/
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.1)), url("../images/full-width-testimonial-background.png");
    background-repeat: no-repeat;
    background-position: center center;
/*
    Width: 100%;
    height: 600px;
*/
    margin-top: 56px;
/*    border: 2px solid red;*/
}

.full-width-testimonial-icon .quote-path {
  fill: none;
  stroke: #ffae00;
  stroke-width: 2.5192;
  stroke-miterlimit: 10;
}

.full-width-testimonial-content,
.full-width-testimonial-icon {
  text-align: center;
}

.full-width-testimonial-section {
  padding-top: 2rem;
}

.full-width-testimonial-section .full-width-testimonial-text {
  font-weight: 300;
  color: #ffffff;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -5px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1.5em;
}

@media print, screen and (min-width: 40em) {
  .full-width-testimonial-section .full-width-testimonial-text {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media print, screen and (min-width: 64em) {
  .full-width-testimonial-section .full-width-testimonial-text {
    padding-left: 180px;
    padding-right: 180px;
    font-size: 1.8em;
  }
}

@media screen and (min-width: 75em) {
  .full-width-testimonial-section .full-width-testimonial-text {
    padding-left: 300px;
    padding-right: 300px;
  }
}

.full-width-testimonial-section .full-width-testimonial-source {
  font-size: 1.2em;
  font-weight: 600;
  color: #ffffff;
/*  text-transform: uppercase;*/
  letter-spacing: 1.5px;
  padding-bottom: 0;
  margin-bottom: 0.2em;
  font-size: 1.0em;
}

.full-width-testimonial-section .full-width-testimonial-source-context {
  display: block;
  font-size: 0.9em;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 0.8em;
}

.full-width-testimonial-section .slick-slider {
  margin-bottom: 0px;
}

.full-width-testimonial-text,
.full-width-testimonial-content,
.full-width-testimonial-source,
.full-width-testimonial-icon {
  padding-bottom: 2rem;
}

.full-width-testimonial-content {
    width: 100%;
}

/*  End - FULL WIDTH TESTIMONIAL - https://get.foundation/building-blocks/blocks/full-width-testimonial.html    */

/*  Start - FLEXIBLE ARTICLE WITH RESPONSIVE IMAGES - https://get.foundation/building-blocks/blocks/flexible-article-images.html    */


.flexible-article-image-full .thumbnail {
  width: 100%;
}

.flexible-article-image-full .thumbnail img {
  width: 100%;
}

.flexible-article-image-full .caption {
  font-size: 0.9rem;
}

.flexible-article-image-left {
  float: left;
  margin: 1rem 1.5rem 0 0;
  max-width: 12.5rem;
}

.flexible-article-image-left .caption {
  font-size: 0.9rem;
}

@media screen and (max-width: 39.9375em) {
  .flexible-article-image-left {
    float: none;
    max-width: 100%;
    margin: 0;
  }
  .flexible-article-image-left .thumbnail {
    width: 100%;
  }
  .flexible-article-image-left .thumbnail img {
    width: 100%;
  }
}

.flexible-article-image-right {
  float: right;
  margin: 0 0 1rem 1.5rem;
  max-width: 12.5rem;
}

.flexible-article-image-right .caption {
  font-size: 0.9rem;
}

@media screen and (max-width: 39.9375em) {
  .flexible-article-image-right {
    float: none;
    max-width: 100%;
    margin: 0;
  }
  .flexible-article-image-right .thumbnail {
    width: 100%;
  }
  .flexible-article-image-right .thumbnail img {
    width: 100%;
  }
}

/*  End - FLEXIBLE ARTICLE WITH RESPONSIVE IMAGES - https://get.foundation/building-blocks/blocks/flexible-article-images.html  */


/*  Start of My CSS */

body {
    background: #cccccc;
/*
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
*/
/*
    width: 77.78%;
    margin: 0 auto;
*/
}

.nav-selected {
    color: red !important;
    text-decoration: underline !important;
    transform: scale(1.2);
}

.flexible-article-images-container, main {
    width: calc((100% - 704px) / 3 + 714px);
    margin: 56px auto 41px;
    padding: 0 10px;
/*    background: white;*/
}

.index-main {
    margin: 0 auto 41px;
}

.masters-link a:link {
    color: red;   
}

.masters-link a:visited {
    color: red;   
}

.masters-link a:hover {
    color: red; 
    text-decoration: underline;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

.nav-buffer {
    height: 73px;
}

.top-pad-30 {
    padding-top: 30px;
}

.types-css h2, .types-css h4, .types-css li {
    font-weight: bold;
}

.types-css p {
    padding-left: 20px;
}

.types-css ul ul li {
    font-weight: normal;
/*    text-decoration: underline;*/
}

.types-css ul p {
    margin-bottom: 8px;
}

.types-css-accent1 {
    color: red !important;
}

.footer-buffer {
    height: 41px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #2c3840;
    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.3), 0 -6px 10px 0 rgba(0, 0, 0, 0.28);
}

.footer p {
    color: #fefefe;
    margin: 12px 0 0;
}

.footer-copy-center {
    display: inline-block;
    float: none;
}

.modal-button-css {
    display: inline-block;
    float: right;
}

.modal-button-css p {
    margin: 0;
}

.modal-button-css p .button { /*   p .button  */
    margin: 4px 10px;
/*    border: 2px solid red !important;*/
}

.grid-container {
    padding: 0;
}

.reveal, .modal {
    padding: 0;
}

.text-right {
    text-align: right;
}

.no-pad-lft {
    padding-left: 0;
}

.no-pad-rt {
    padding-right: 0;
}

.no-marg {
    margin: 0;
}

.pad-btm-20 {
padding-bottom: 20px !important;
}

.modal-content {
    max-width: 100%;
/*    margin-top: 0 !important;*/
/*    padding: 10px !important;*/
}

.no-hover:hover, .no-hover:visited, .no-hover:active, .no-hover:focus {
    background-color: inherit;
    color: inherit;
}

.card-section {
    padding-bottom: 0;
}

.card-shadow {
    box-shadow: 4px 6px 8px #888888;
}

.text-small {
    font-size: 12px;
}

#contact-submit {
    margin-left: auto;
/*
    width: 72px;
    height: 14.4px;
    margin: 4px 10px;
    padding: 12.24px 14.0px;
    font-size: 0.9rem;
    font-weight: 400;
*/
}

#contact-submit-div {
    display: inline-block;
    float: right;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px 20px 0 20px;
    border: 1px solid #888;
    width: calc((100% - 704px) / 3 + 644px);
/*  width: 80%;  Could be more or less, depending on screen size */
}

.text-center {
    text-align: center;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 39.9375em) {
/*    .flexible-article-images-container */
    .flexible-article-content p {
    padding: 0 14px;
/*        width: 100%;*/
    }
    .full-width-testimonial {
        width: 166%;
    }
    
    .flexible-article-image-left, .flexible-article-image-full, .flexible-article-image-right {
        max-width: 95%;
        padding-left: 12px;
        margin: 0 auto; 
    }
}

/*  End of My CSS   */

